
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocWpzcWN4Zmdkb290cWJ4Y3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjI3MTcsImV4cCI6MjA1NDQzODcxN30.0fj2NaOZHc42APnl6BiKznK4D5Ugl2_c6oOio_TtAII
VITE_SUPABASE_URL=https://jhqjsqcxfgdootqbxcsp.supabase.co